<!DOCTYPE html>
<html lang="en">
  <head>
    <title>P02 - Step 01 Check-in</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div class="main_header">
      <nav class="main_nav">
       
    <a href="style_guide.html">Style Guide</a >
       <a href="sitemap.html">Sitemap</a>  
      <a href="wireframes.html">Wireframes</a >

  <a href="ciation.html">Ciation</a >

</nav>

</div>

<img class="sitemap_img"  src="img/A4-1.png" alt="this is sitemap">




</body>
</html>